DAUMPLAYLIST
playname=E:\500GB\refresh\sound_\sound_once\투더문 리버에게 010004.mp3
topindex=170
saveplaypos=0
1*file*E:\500GB\refresh\sound_\sound_once\.#SINGLE MOVIE.0553.flac
1*duration2*37146
2*file*E:\500GB\refresh\sound_\sound_once\.#SINGLE MOVIE.0554.flac
2*duration2*33093
3*file*E:\500GB\refresh\sound_\sound_once\.#SINGLE MOVIE.0555.flac
3*duration2*37293
4*file*E:\500GB\refresh\sound_\sound_once\.#SINGLE MOVIE.0556.flac
4*duration2*273880
5*file*E:\500GB\refresh\sound_\sound_once\.Bungaku Shoujo Movie.0560.flac
5*duration2*2560053
6*file*E:\500GB\refresh\sound_\sound_once\01 馬と鹿.flac
6*duration2*268760
7*file*E:\500GB\refresh\sound_\sound_once\01. All Alone With You.flac
7*duration2*350320
8*file*E:\500GB\refresh\sound_\sound_once\01. Applause Poetry Contest.flac
8*duration2*238893
9*file*E:\500GB\refresh\sound_\sound_once\01. BUTTON.flac
9*duration2*275658
10*file*E:\500GB\refresh\sound_\sound_once\01. Departures ~Anata ni Okuru Ai no Uta~.flac
10*duration2*255586
11*file*E:\500GB\refresh\sound_\sound_once\01. Fallen.flac
11*duration2*270946
12*file*E:\500GB\refresh\sound_\sound_once\01. Genzai no Akari.flac
12*duration2*134146
13*file*E:\500GB\refresh\sound_\sound_once\01. Good Night.flac
13*duration2*113960
14*file*E:\500GB\refresh\sound_\sound_once\01. Goodbye Memories.flac
14*duration2*366880
15*file*E:\500GB\refresh\sound_\sound_once\01. Journey's End.flac
15*duration2*109266
16*file*E:\500GB\refresh\sound_\sound_once\01. Kokuhaku.flac
16*duration2*326760
17*file*E:\500GB\refresh\sound_\sound_once\01. Owari e Mukau Hajimari no Uta.flac
17*duration2*130413
18*file*E:\500GB\refresh\sound_\sound_once\01. Silver Airship.flac
18*duration2*425453
19*file*E:\500GB\refresh\sound_\sound_once\01. The Other Side of the Wall.flac
19*duration2*299213
20*file*E:\500GB\refresh\sound_\sound_once\01. to Mother.flac
20*duration2*228253
21*file*E:\500GB\refresh\sound_\sound_once\01. Utakata Hanabi.flac
21*duration2*361506
22*file*E:\500GB\refresh\sound_\sound_once\01. ソング.flac
22*duration2*108253
23*file*E:\500GB\refresh\sound_\sound_once\02 - The Taste Of Kindness.flac
23*duration2*48866
24*file*E:\500GB\refresh\sound_\sound_once\02 海の幽霊.flac
24*duration2*237186
25*file*E:\500GB\refresh\sound_\sound_once\02. again.flac
25*duration2*254346
26*file*E:\500GB\refresh\sound_\sound_once\02. Chotto de Kakete Kimasu.flac
26*duration2*296013
27*file*E:\500GB\refresh\sound_\sound_once\02. Drive My Fate.flac
27*duration2*215590
28*file*E:\500GB\refresh\sound_\sound_once\02. Euterpe.flac
28*duration2*228853
29*file*E:\500GB\refresh\sound_\sound_once\02. Ghost of a smile.flac
29*duration2*324057
30*file*E:\500GB\refresh\sound_\sound_once\02. Kimi Sora Kiseki.flac
30*duration2*308000
31*file*E:\500GB\refresh\sound_\sound_once\02. Last Song.flac
31*duration2*329226
32*file*E:\500GB\refresh\sound_\sound_once\02. Lillemor.flac
32*duration2*234773
33*file*E:\500GB\refresh\sound_\sound_once\02. Palette.flac
33*duration2*247920
34*file*E:\500GB\refresh\sound_\sound_once\02. Shoot Your Heart Out！.flac
34*duration2*185558
35*file*E:\500GB\refresh\sound_\sound_once\02. Tsumibito.flac
35*duration2*226720
36*file*E:\500GB\refresh\sound_\sound_once\02. Under the Moonlight.flac
36*duration2*277070
37*file*E:\500GB\refresh\sound_\sound_once\02. 孤独な世界.flac
37*duration2*67053
38*file*E:\500GB\refresh\sound_\sound_once\03 - First Visit To K&A.flac
38*duration2*109586
39*file*E:\500GB\refresh\sound_\sound_once\03 でしょましょ.flac
39*duration2*172520
40*file*E:\500GB\refresh\sound_\sound_once\03. All Alone With You (TV Edit).flac
40*duration2*92866
41*file*E:\500GB\refresh\sound_\sound_once\03. Let's Promise.flac
41*duration2*210346
42*file*E:\500GB\refresh\sound_\sound_once\03. ひとりぼっちの夏休み.flac
42*duration2*165173
43*file*E:\500GB\refresh\sound_\sound_once\03. 閃光刀歌.flac
43*duration2*281902
44*file*E:\500GB\refresh\sound_\sound_once\04 - Welcome To Senpikan.flac
44*duration2*53746
45*file*E:\500GB\refresh\sound_\sound_once\04. es.car.flac
45*duration2*199920
46*file*E:\500GB\refresh\sound_\sound_once\04. Lovism.flac
46*duration2*194333
47*file*E:\500GB\refresh\sound_\sound_once\04. My Dearest.flac
47*duration2*336626
48*file*E:\500GB\refresh\sound_\sound_once\04. Sekiranun Graffiti (Instrumental).flac
48*duration2*215760
49*file*E:\500GB\refresh\sound_\sound_once\04. Silver Airship (Instrumental).flac
49*duration2*425253
50*file*E:\500GB\refresh\sound_\sound_once\04. Sky of Beginning (Instrumental).flac
50*duration2*279240
51*file*E:\500GB\refresh\sound_\sound_once\04. Utakata Hanabi (Instrumental).flac
51*duration2*361506
52*file*E:\500GB\refresh\sound_\sound_once\04. リトルブレイバー.flac
52*duration2*264998
53*file*E:\500GB\refresh\sound_\sound_once\04. 海と琉花.flac
53*duration2*107893
54*file*E:\500GB\refresh\sound_\sound_once\05 - K&A Welcoming Ceremony.flac
54*duration2*63480
55*file*E:\500GB\refresh\sound_\sound_once\05. 1.4.2 (Instrumental).flac
55*duration2*247973
56*file*E:\500GB\refresh\sound_\sound_once\05. Applause Poetry Contest (Instrumental).flac
56*duration2*236520
57*file*E:\500GB\refresh\sound_\sound_once\05. Departures ~Anata ni Okuru Ai no Uta~ (Instrumental).flac
57*duration2*254906
58*file*E:\500GB\refresh\sound_\sound_once\05. Ghost of a smile (Instrumental).flac
58*duration2*324057
59*file*E:\500GB\refresh\sound_\sound_once\05. Into the Sky.flac
59*duration2*267021
60*file*E:\500GB\refresh\sound_\sound_once\05. Kokuhaku (Instrumental).flac
60*duration2*325293
61*file*E:\500GB\refresh\sound_\sound_once\05. Lovely Icecream Princess Sweetie.flac
61*duration2*243506
62*file*E:\500GB\refresh\sound_\sound_once\05. The Bravery (Instrumental).flac
62*duration2*367093
63*file*E:\500GB\refresh\sound_\sound_once\05. 海.flac
63*duration2*115613
64*file*E:\500GB\refresh\sound_\sound_once\06 - Voice Of Wind (Movie Edit).flac
64*duration2*157080
65*file*E:\500GB\refresh\sound_\sound_once\06. GLORIA.flac
65*duration2*218800
66*file*E:\500GB\refresh\sound_\sound_once\06. 海に連れられて.flac
66*duration2*77306
67*file*E:\500GB\refresh\sound_\sound_once\07 - Saving Hina.flac
67*duration2*107826
68*file*E:\500GB\refresh\sound_\sound_once\07. Hakushu Kassai Utaawase.flac
68*duration2*238333
69*file*E:\500GB\refresh\sound_\sound_once\07. 宇宙の記憶.flac
69*duration2*71080
70*file*E:\500GB\refresh\sound_\sound_once\08 - Sky Clearing Up.flac
70*duration2*133573
71*file*E:\500GB\refresh\sound_\sound_once\08. Ce que j'aime ~inori no kyuuzitu~.flac
71*duration2*67280
72*file*E:\500GB\refresh\sound_\sound_once\08. 星の歌 (ケーナ version).flac
72*duration2*55533
73*file*E:\500GB\refresh\sound_\sound_once\8-01 夢灯籠.flac
73*duration2*131666
74*file*E:\500GB\refresh\sound_\sound_once\8-04 はじめての、東京.flac
74*duration2*79800
75*file*E:\500GB\refresh\sound_\sound_once\8-06 奥寺先輩のテーマ.flac
75*duration2*127106
76*file*E:\500GB\refresh\sound_\sound_once\8-08 前前前世(movie ver.).flac
76*duration2*285880
77*file*E:\500GB\refresh\sound_\sound_once\8-09 御神体.flac
77*duration2*207986
78*file*E:\500GB\refresh\sound_\sound_once\8-10 デート.flac
78*duration2*245906
79*file*E:\500GB\refresh\sound_\sound_once\8-11 秋祭り.flac
79*duration2*67986
80*file*E:\500GB\refresh\sound_\sound_once\8-12 記憶を呼び起こす瀧.flac
80*duration2*103026
81*file*E:\500GB\refresh\sound_\sound_once\8-16 旅館の夜.flac
81*duration2*93813
82*file*E:\500GB\refresh\sound_\sound_once\8-18 口噛み酒トリップ.flac
82*duration2*175106
83*file*E:\500GB\refresh\sound_\sound_once\8-20 町長説得.flac
83*duration2*169093
84*file*E:\500GB\refresh\sound_\sound_once\8-23 かたわれ時.flac
84*duration2*170026
85*file*E:\500GB\refresh\sound_\sound_once\8-24 スパークル(movie ver,).flac
85*duration2*537653
86*file*E:\500GB\refresh\sound_\sound_once\8-25 デート2.flac
86*duration2*129013
87*file*E:\500GB\refresh\sound_\sound_once\8-26 なんでもないや(movie edit.).flac
87*duration2*196906
88*file*E:\500GB\refresh\sound_\sound_once\8-27 なんでもないや(movie ver.).flac
88*duration2*344053
89*file*E:\500GB\refresh\sound_\sound_once\09 - Sea In The Sky.flac
89*duration2*59666
90*file*E:\500GB\refresh\sound_\sound_once\09. Hoshi ga Matataku Konna Yoru ni.flac
90*duration2*269293
91*file*E:\500GB\refresh\sound_\sound_once\09. Omoi wo Megurasu 100 no Jishou.flac
91*duration2*175333
92*file*E:\500GB\refresh\sound_\sound_once\09. 出航.flac
92*duration2*107346
93*file*E:\500GB\refresh\sound_\sound_once\10 - Visiting Home.flac
93*duration2*222720
94*file*E:\500GB\refresh\sound_\sound_once\10. Kono Sekai de Mitsuketa Mono.flac
94*duration2*291440
95*file*E:\500GB\refresh\sound_\sound_once\10. Silver Blimp.flac
95*duration2*423786
96*file*E:\500GB\refresh\sound_\sound_once\10. Utakata Hanabi.flac
96*duration2*360013
97*file*E:\500GB\refresh\sound_\sound_once\10. ジンベエザメ.flac
97*duration2*96066
98*file*E:\500GB\refresh\sound_\sound_once\11 - First Part Time Job As Sunshine Girl.flac
98*duration2*79786
99*file*E:\500GB\refresh\sound_\sound_once\11. Planetes.flac
99*duration2*367573
100*file*E:\500GB\refresh\sound_\sound_once\11. 嵐の中のふたり.flac
100*duration2*219280
101*file*E:\500GB\refresh\sound_\sound_once\12 - Celebration (Movie Edit) [feat. Toko Miura].flac
101*duration2*156160
102*file*E:\500GB\refresh\sound_\sound_once\12. Bokura no Ashiato (Album Mix).flac
102*duration2*427613
103*file*E:\500GB\refresh\sound_\sound_once\12. Departures ~Anata ni Okuru Ai no Uta~.flac
103*duration2*255013
104*file*E:\500GB\refresh\sound_\sound_once\12. It's all too much.flac
104*duration2*254600
105*file*E:\500GB\refresh\sound_\sound_once\12. 星の歌 (シンセサイザー version).flac
105*duration2*74333
106*file*E:\500GB\refresh\sound_\sound_once\13 - Fireworks Festival.flac
106*duration2*184960
107*file*E:\500GB\refresh\sound_\sound_once\13. Kiss me.flac
107*duration2*247586
108*file*E:\500GB\refresh\sound_\sound_once\13. Watashi e.flac
108*duration2*126520
109*file*E:\500GB\refresh\sound_\sound_once\13. 海と琉花 ～出会い～.flac
109*duration2*56720
110*file*E:\500GB\refresh\sound_\sound_once\14 - Shrine Of Weather.flac
110*duration2*160800
111*file*E:\500GB\refresh\sound_\sound_once\14. 光る夜の海へ.flac
111*duration2*74306
112*file*E:\500GB\refresh\sound_\sound_once\15 - Shiba Ko-en.flac
112*duration2*191986
113*file*E:\500GB\refresh\sound_\sound_once\15. We're Still Here.flac
113*duration2*311960
114*file*E:\500GB\refresh\sound_\sound_once\15. 空との別れ.flac
114*duration2*135826
115*file*E:\500GB\refresh\sound_\sound_once\16 - Two Confessions.flac
115*duration2*96666
116*file*E:\500GB\refresh\sound_\sound_once\16. 星の消滅.flac
116*duration2*62746
117*file*E:\500GB\refresh\sound_\sound_once\17 - City Crisis.flac
117*duration2*97040
118*file*E:\500GB\refresh\sound_\sound_once\17. 星の歌 (ケーナ & ムックリ version).flac
118*duration2*86280
119*file*E:\500GB\refresh\sound_\sound_once\18 - Snow In Midsummer.flac
119*duration2*78906
120*file*E:\500GB\refresh\sound_\sound_once\18. 宇宙の誕生.flac
120*duration2*162626
121*file*E:\500GB\refresh\sound_\sound_once\19 - Power Of The Weather.flac
121*duration2*82680
122*file*E:\500GB\refresh\sound_\sound_once\19. 生命の理由.flac
122*duration2*55906
123*file*E:\500GB\refresh\sound_\sound_once\20 - Time With Family.flac
123*duration2*153333
124*file*E:\500GB\refresh\sound_\sound_once\20. 生命の繋がり.flac
124*duration2*126240
125*file*E:\500GB\refresh\sound_\sound_once\21 - Hina, Fading Away.flac
125*duration2*68053
126*file*E:\500GB\refresh\sound_\sound_once\21. 生命の源.flac
126*duration2*113000
127*file*E:\500GB\refresh\sound_\sound_once\22 - Eternity Above Clouds.flac
127*duration2*52026
128*file*E:\500GB\refresh\sound_\sound_once\22. 星の歌.flac
128*duration2*77253
129*file*E:\500GB\refresh\sound_\sound_once\23 - Clear Sky And Loss.flac
129*duration2*165293
130*file*E:\500GB\refresh\sound_\sound_once\23. 海との別れ.flac
130*duration2*159320
131*file*E:\500GB\refresh\sound_\sound_once\24 - Hodaka Escapes  ⁄  Kid's Plot.flac
131*duration2*181600
132*file*E:\500GB\refresh\sound_\sound_once\24. 私の夏の物語.flac
132*duration2*160773
133*file*E:\500GB\refresh\sound_\sound_once\25 - Bike Chasing.flac
133*duration2*59173
134*file*E:\500GB\refresh\sound_\sound_once\25. エピローグ.flac
134*duration2*34640
135*file*E:\500GB\refresh\sound_\sound_once\26 - Running With Hina.flac
135*duration2*143893
136*file*E:\500GB\refresh\sound_\sound_once\27 - Is There Still Anything That Love Can Do (Movie Edit).flac
136*duration2*150653
137*file*E:\500GB\refresh\sound_\sound_once\28 - Grand Escape (Movie Edit) [feat. Toko Miura].flac
137*duration2*188066
138*file*E:\500GB\refresh\sound_\sound_once\29 - Rain Again.flac
138*duration2*44586
139*file*E:\500GB\refresh\sound_\sound_once\30 - We'll Be Alright (Movie Edit).flac
139*duration2*258373
140*file*E:\500GB\refresh\sound_\sound_once\31 - Is There Still Anything That Love Can Do.flac
140*duration2*414466
141*file*E:\500GB\refresh\sound_\sound_once\Disc_6.flac
141*duration2*128130
142*file*E:\500GB\refresh\sound_\sound_once\LACA-9540.flac
142*duration2*2964200
143*file*E:\500GB\refresh\sound_\sound_once\LACA-9541.flac
143*duration2*2694946
144*file*E:\500GB\refresh\sound_\sound_once\LACM-14624.flac
144*duration2*1038146
145*file*E:\500GB\refresh\sound_\sound_once\LACM-14629.flac
145*duration2*816760
146*file*E:\500GB\refresh\sound_\sound_once\yahari ore no seishun love come wa machigatteiru sesson ed every day world 010079.mp3
146*duration2*262000
147*file*E:\500GB\refresh\sound_\sound_once\yahari ore no seishun love come wa machigatteiru sesson op 春擬き 010080.mp3
147*duration2*270000
148*file*E:\500GB\refresh\sound_\sound_once\yakushimaru etsuko 001179.mp3
148*duration2*211882
149*file*E:\500GB\refresh\sound_\sound_once\yakushimaru etsuko 001181.mp3
149*duration2*211908
150*file*E:\500GB\refresh\sound_\sound_once\yakushimaru etsuko 001975.mp3
150*duration2*220972
151*file*E:\500GB\refresh\sound_\sound_once\yakushimaru etsuko 002132.mp3
151*duration2*191506
152*file*E:\500GB\refresh\sound_\sound_once\yakushimaru etsuko 002133.mp3
152*duration2*202791
153*file*E:\500GB\refresh\sound_\sound_once\yamai last song female ver 007609.mp3
153*duration2*273663
154*file*E:\500GB\refresh\sound_\sound_once\yamai 다홍빛 한잎 live ver 007607.mp3
154*duration2*257914
155*file*E:\500GB\refresh\sound_\sound_once\yamashita kousuke 002506.mp3
155*duration2*153132
156*file*E:\500GB\refresh\sound_\sound_once\yokoyama masaru 000770.mp3
156*duration2*154883
157*file*E:\500GB\refresh\sound_\sound_once\yokoyama masaru 002139.mp3
157*duration2*188816
158*file*E:\500GB\refresh\sound_\sound_once\yoshimori makoto 000388.mp3
158*duration2*168336
159*file*E:\500GB\refresh\sound_\sound_once\yoshimori makoto 000389.mp3
159*duration2*229593
160*file*E:\500GB\refresh\sound_\sound_once\yoshimori makoto 000393.mp3
160*duration2*165000
161*file*E:\500GB\refresh\sound_\sound_once\yoshimori makoto 001618.mp3
161*duration2*187118
162*file*E:\500GB\refresh\sound_\sound_once\yoshimori makoto 001622.mp3
162*duration2*178497
163*file*E:\500GB\refresh\sound_\sound_once\yozuca faylan reincarnation tsuchimiya kagura isayama yomi image 002068.mp3
163*duration2*338941
164*file*E:\500GB\refresh\sound_\sound_once\yozuca kie nai de 003560.mp3
164*duration2*302213
165*file*E:\500GB\refresh\sound_\sound_once\yozurino shizuka naru ketsui 003559.mp3
165*duration2*327500
166*file*E:\500GB\refresh\sound_\sound_once\yucca 004263.mp3
166*duration2*224630
167*file*E:\500GB\refresh\sound_\sound_once\yui 000097.mp3
167*duration2*214834
168*file*E:\500GB\refresh\sound_\sound_once\yui 000326.mp3
168*duration2*239049
169*file*E:\500GB\refresh\sound_\sound_once\yui a room 010091.mp3
169*duration2*281973
170*file*E:\500GB\refresh\sound_\sound_once\yui again ～yui acoustic version～ 010092.mp3
170*duration2*259000
171*file*E:\500GB\refresh\sound_\sound_once\yui how crazy ～yui acoustic version～ 010120.mp3
171*duration2*226097
172*file*E:\500GB\refresh\sound_\sound_once\yui how crazy 010121.mp3
172*duration2*218000
173*file*E:\500GB\refresh\sound_\sound_once\yui love truth 010150.mp3
173*duration2*261000
174*file*E:\500GB\refresh\sound_\sound_once\yumeko 빗소리잔향 007606.mp3
174*duration2*170770
175*file*E:\500GB\refresh\sound_\sound_once\zion t kiss me 007377.mp3
175*duration2*189000
176*file*E:\500GB\refresh\sound_\sound_once\zz a to z ~one piece edition~ 007564.mp3
176*duration2*217000
177*file*E:\500GB\refresh\sound_\sound_once\いきものがかり コイスルオトメ 004872.mp3
177*duration2*273013
178*file*E:\500GB\refresh\sound_\sound_once\いとうかなこ hacking to the gate instrumental symphonic ver 005921.mp3
178*duration2*257000
179*file*E:\500GB\refresh\sound_\sound_once\いとうかなこ hacking to the gate symphonic ver 005920.mp3
179*duration2*258000
180*file*E:\500GB\refresh\sound_\sound_once\いとうかなこ 非線形ジェニアック symphonic ver 005036.mp3
180*duration2*257000
181*file*E:\500GB\refresh\sound_\sound_once\いとうかなこ 宇宙エンジニア symphonic ver 005923.mp3
181*duration2*249000
182*file*E:\500GB\refresh\sound_\sound_once\やなぎなぎ esse 009712.mp3
182*duration2*289000
183*file*E:\500GB\refresh\sound_\sound_once\ユナcv 神田沙也加 longing 010245.mp3
183*duration2*227000
184*file*E:\500GB\refresh\sound_\sound_once\ユナcv 神田沙也加 smile for you 010252.mp3
184*duration2*197000
185*file*E:\500GB\refresh\sound_\sound_once\ユナcv 神田沙也加 ubiquitous db 010237.mp3
185*duration2*288000
186*file*E:\500GB\refresh\sound_\sound_once\ランカ·リㅡ ranka lee 中島愛 nakajima megumi アイモ~鳥のひと 007565.mp3
186*duration2*216000
187*file*E:\500GB\refresh\sound_\sound_once\모기소리  모기전쟁.mp3
187*duration2*220450
188*file*E:\500GB\refresh\sound_\sound_once\투더문 리버에게 010004.mp3
188*invalid*1
188*duration2*178163
